# (C) Copyright 2016 The o2r project. https://o2r.info
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
FROM frolvlad/alpine-python3
MAINTAINER o2r-project <https://o2r.info>

RUN apk add --no-cache \
    git \
    wget \
    unzip \
    nodejs \
    ca-certificates \
  && pip install --upgrade pip \
  && pip install bagit \
  && wget -O /sbin/dumb-init https://github.com/Yelp/dumb-init/releases/download/v1.2.0/dumb-init_1.2.0_amd64 \
  && chmod +x /sbin/dumb-init

# o2r-meta
RUN apk add --no-cache \
    gcc \
    g++ \
    python3-dev \
    libxml2-dev \
    libxslt-dev \
  && apk add  --no-cache gdal gdal-dev py-gdal --repository http://nl.alpinelinux.org/alpine/edge/testing \
  && git clone --depth 1 -b master https://github.com/o2r-project/o2r-meta.git /meta
WORKDIR /meta
RUN pip install -r requirements.txt
ENV MUNCHER_META_TOOL_EXE="python3 /meta/o2rmeta.py"
ENV MUNCHER_META_EXTRACT_MAPPINGS_DIR="/meta/broker/mappings"
RUN echo $(git rev-parse --short HEAD) >> version

RUN apk del \
    git \
    wget \
    ca-certificates \
  && rm -rf /var/cache

WORKDIR /muncher
COPY config config
COPY controllers controllers
COPY lib lib
COPY index.js index.js
COPY package.json package.json

RUN npm install --production
ENTRYPOINT ["/sbin/dumb-init", "--"]
CMD ["npm", "start" ]

# docker build --tag muncher -f Dockerfile.local --no-cache .
# docker build --tag muncher -f Dockerfile.local .
# DEBUG=muncher:* docker run -it -e 8080:8080 muncher
