---
id: jB0aSTPe2f
version: "0.10"
bag_mount: "/bag"
run_mount: "/o2r_run"
data:
    working_directory: ""
    run_file: "Bagtainer.R"
    config_file: "Bagtainer.yml"
packages:
environment:
    TZ: CET
precommand:
postcommand:
command: "source('analysis.R')"
# created bag with                          python -c "import bagit; bag = bagit.make_bag('success-validate');"
# update manifest and validate it with      python -c "import bagit; bag = bagit.Bag('success-validate'); bag.save(manifests=True); print('Updated manifest. Is Bag valid?', bag.validate());"
# [does not work!] run in /data with                         Rscript --vanilla Bagtainer.R