/*
 * (C) Copyright 2016 Jan Koppe.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */
var mongoose = require('mongoose');
var Schema = mongoose.Schema;

module.exports.Schema = (updateCallback) => {
  var BagtainerSchema = new Schema({
    id:                   String,
    version:              String,
    bag_mount:            String,
    run_mount:            String,
    data: {
      working_directory:  String,
      run_file:           String,
      config_file:        String,
      container:          String,
    },
    packages: [{
      name:               String,
    }],
    environment: [{
      envvar:             String,
      envvarvalue:        String,
    }],
    command:              String,
    execution: {
      active:             {type: Boolean, default: false},
      steps: {
        bagvalidation:    {type: Number, default: 0},
        datapackage:      {type: Number, default: 0},
        buildimage:       {type: Number, default: 0},
        runimage:         {type: Number, default: 0}
      }
    }
  });

  BagtainerSchema.post('update', function(doc, next) {
    this.updateCallback(doc);
    next();
  });

  return BagtainerSchema;
};
